AuraSelect.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiTrailRender"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MidiTrailRender.AuraSelect"
             mc:Ignorable="d" Height="342.588" Width="518.468">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagePreview" Grid.Column="1" Margin="10" Grid.RowSpan="2"/>
        <Button x:Name="reload" Content="Reload" Margin="10,70,10,0" VerticalAlignment="Top" Click="Reload_Click" Height="20"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"><Run Text="Image needs to be square"/><Run Text=" png"/><Run Text=" and only alpha is taken into account"/></TextBlock>
        <ListBox x:Name="imagesList" Margin="10,95,10,79" SelectionChanged="ImagesList_SelectionChanged"/>
        <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Height="33" VerticalAlignment="Bottom" Grid.Row="1"><Run Text="Images located in"/><Run Text=":"/><LineBreak/><Run Text="Plugins\Assets\Midi"/><Run Text="T"/><Run Text="rail\Aura"/></TextBlock>
        <Label Content="Strength:" HorizontalAlignment="Left" Margin="10,0,0,48" Width="58" Height="26" VerticalAlignment="Bottom"/>

        <xctk:DecimalUpDown x:Name="auraStrength" FormatString="F2" Value="1" Increment="0.1"  Maximum="3" Minimum="1" Margin="73,0,0,48" HorizontalAlignment="Left" Width="77" Height="26" VerticalAlignment="Bottom" ValueChanged="AuraStrength_ValueChanged"  />
        <CheckBox Name="auraEnabled" Content="Note Aura Enabled" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="AuraEnabled_Checked" Unchecked="AuraEnabled_Checked"/>

    </Grid>
</UserControl>
