SettingsCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiTrailRender"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MidiTrailRender.SettingsCtrl"
             mc:Ignorable="d" Height="407.017" Width="588.373">
    <Grid>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="11,0,0,10" Width="74" Click="SaveButton_Click" RenderTransformOrigin="0.234,0.75" Height="20" VerticalAlignment="Bottom" />
        <Button x:Name="loadButton" Content="Load Saved" HorizontalAlignment="Left" Margin="90,0,0,10" Width="88" Click="LoadButton_Click" Height="20" VerticalAlignment="Bottom" />
        <Button x:Name="defaultsButton" Content="Defaults" HorizontalAlignment="Left" Margin="183,0,0,10" Width="74" Click="DefaultsButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <TabControl Margin="10,10,10,35">
            <TabItem Header="Visuals">
                <Grid Background="#FFE5E5E5">
                    <xctk:DecimalUpDown x:Name="firstNote" FormatString="F0" Value="1" Increment="1"  Maximum="254" Minimum="0" Margin="77,6,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    <Label Content="First Note" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown x:Name="lastNote" FormatString="F0" Value="1" Increment="1"  Maximum="255" Minimum="1" Margin="228,6,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    <Label Content="Last Note" HorizontalAlignment="Left" Margin="162,6,0,0" VerticalAlignment="Top"/>
                    <Label Content="Key Down Speed" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown x:Name="noteDownSpeed" FormatString="F2" Value="0.2" Increment="0.1"  Maximum="1" Minimum="0" Margin="114,37,0,0" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    <Label Content="Key Up Speed" HorizontalAlignment="Left" Margin="184,37,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown x:Name="noteUpSpeed" FormatString="F2" Value="0.1" Increment="0.1"  Maximum="1" Minimum="0" Margin="273,37,0,0" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    <CheckBox x:Name="boxNotes" Content="3D Notes (SLOWER!!!)" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Checked="BoxNotes_Checked" Unchecked="BoxNotes_Checked"/>
                    <Label Content="Note Speed" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="noteDeltaScreenTime" IsSnapToTickEnabled="True" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="88,94,0,0" VerticalAlignment="Top" Width="236" Maximum="13" Minimum="2" Value="1" TickFrequency="0.2" ValueChanged="NoteDeltaScreenTime_ValueChanged"/>
                    <Label x:Name="screenTime" Content="Label" HorizontalAlignment="Left" Margin="329,88,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="useVel" Content="Strength from Note Velocity" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Checked="UseVel_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Camera">
                <Grid Background="#FFE5E5E5">
                    <Label Content="WARNING: This plug-in can use much more ram and CPU due to the higher note time &#xA;on screen. The more notes are visible, the slower the render!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="farPreset" Content="Far" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Width="75" Click="FarPreset_Click"/>
                    <Button x:Name="closePreset" Content="Close" HorizontalAlignment="Left" Margin="224,57,0,0" VerticalAlignment="Top" Width="75" Click="ClosePreset_Click"/>
                    <Button x:Name="mediumPreset" Content="Medium" HorizontalAlignment="Left" Margin="144,57,0,0" VerticalAlignment="Top" Width="75" Click="MediumPreset_Click"/>
                    <Label Content="Presets:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="FOV:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="FOVSlider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top" Width="166" Maximum="150" Minimum="20" TickPlacement="BottomRight" TickFrequency="2" SmallChange="2" Value="60" Height="18" ValueChanged="FOVSlider_ValueChanged"/>
                    <Label x:Name="FOVVal" Content="" HorizontalAlignment="Left" Margin="213,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="View Angle" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="viewAngSlider" HorizontalAlignment="Left" Margin="76,118,0,0" VerticalAlignment="Top" Width="166" Maximum="90" Minimum="0" SmallChange="0.1" Value="60" Height="18" ValueChanged="ViewAngSlider_ValueChanged"/>
                    <Label x:Name="viewAngVal" Content="" HorizontalAlignment="Left" Margin="247,113,0,0" VerticalAlignment="Top"/>
                    <Label Content="Camera Offsets" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                    <Label Content="Horizontal:" HorizontalAlignment="Left" Margin="114,172,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown x:Name="camOffset" FormatString="F2" Value="0.0" Increment="0.01"  Maximum="5" Minimum="0" Margin="187,172,0,0" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    <Label Content="Vertical:" HorizontalAlignment="Left" Margin="257,172,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown x:Name="camHeight" FormatString="F2" Value="0.0" Increment="0.01"  Maximum="5" Minimum="0" Margin="313,172,0,0" HorizontalAlignment="Left" Width="64" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    <Label Content="Note Render Dist." HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="renderDistSlider" HorizontalAlignment="Left" Margin="114,149,0,0" VerticalAlignment="Top" Width="353" Maximum="20" Minimum="0" SmallChange="0.1" Value="60" Height="18" ValueChanged="RenderDistSlider_ValueChanged"/>
                    <Label x:Name="renderDistVal" Content="" HorizontalAlignment="Left" Margin="472,144,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
