SettingsCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiTrailRender"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:bme="clr-namespace:BMEngine;assembly=ZenithEngine" x:Class="MidiTrailRender.SettingsCtrl"
             mc:Ignorable="d" Height="407.017" Width="588.373">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/miditrail.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="defaultsButton" Content="{DynamicResource loadDefault}" Margin="0,0,10,10" Click="DefaultsButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82"/>
        <TabControl Margin="10,10,10,35">
            <TabItem Header="{DynamicResource visualsTab}">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource firstNote}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <xctk:DecimalUpDown x:Name="firstNote" FormatString="F0" Value="1" Increment="1"  Maximum="254" Minimum="0" Margin="5,0,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                        <Label Content="{DynamicResource lastNote}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <xctk:DecimalUpDown x:Name="lastNote" FormatString="F0" Value="1" Increment="1"  Maximum="255" Minimum="1" Margin="5,0,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,41,0,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource keyDownSpeed}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <xctk:DecimalUpDown x:Name="noteDownSpeed" FormatString="F2" Value="0.2" Increment="0.1"  Maximum="1" Minimum="0" Margin="5,0,0,0" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                        <Label Content="{DynamicResource keyUpSpeed}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <xctk:DecimalUpDown x:Name="noteUpSpeed" FormatString="F2" Value="0.1" Increment="0.1"  Maximum="1" Minimum="0" Margin="5,0,0,0" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    </DockPanel>
                    <CheckBox x:Name="boxNotes" Content="{DynamicResource 3dNotes}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Checked="BoxNotes_Checked" Unchecked="BoxNotes_Checked"/>
                    <Label Content="{DynamicResource noteSpeed}" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="noteDeltaScreenTime" IsSnapToTickEnabled="True" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="88,139,0,0" VerticalAlignment="Top" Width="203" Maximum="13" Minimum="2" Value="1" TickFrequency="0.2" ValueChanged="NoteDeltaScreenTime_ValueChanged"/>
                    <Label x:Name="screenTime" Content="Label" HorizontalAlignment="Left" Margin="296,133,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="useVel" Content="{DynamicResource velocityStrength}" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Checked="UseVel_Checked" Unchecked="UseVel_Checked" />
                    <CheckBox x:Name="eatNotes" Content="{DynamicResource keyboardClip}" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Checked="CheckboxChecked" Unchecked="CheckboxChecked"/>
                    <Label Content="{DynamicResource onNoteHit}" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="notesChangeSize" Content="{DynamicResource changeSize}" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Unchecked="CheckboxChecked" Checked="CheckboxChecked"/>
                    <CheckBox x:Name="notesChangeTint" Content="{DynamicResource changeTint}" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Checked="CheckboxChecked" Unchecked="CheckboxChecked"/>
                    <CheckBox x:Name="sameWidthNotes" Content="{DynamicResource sameWidthNotes}" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Checked="CheckboxChecked" Unchecked="CheckboxChecked"/>
                    <CheckBox IsEnabled="{Binding IsChecked, ElementName=boxNotes }" x:Name="lightShade" Content="{DynamicResource lightShade}" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Checked="CheckboxChecked" Unchecked="CheckboxChecked"/>
                    <CheckBox x:Name="tiltKeys" Content="{DynamicResource tiltKeys}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"  Checked="CheckboxChecked" Unchecked="CheckboxChecked"/>
                    <bme:NoteColorPalettePick x:FieldModifier="public" x:Name="paletteList" Margin="0,10,10,10" HorizontalAlignment="Right" Width="184"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource cameraTab}">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="{DynamicResource speedWarning}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="542"/>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,54,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource cameraPreset}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Button x:Name="farPreset" Content="{DynamicResource farPreset}" HorizontalAlignment="Left" Width="75" Click="FarPreset_Click" DockPanel.Dock="Left" Margin="5,3,0,3"/>
                        <Button x:Name="mediumPreset" Content="{DynamicResource mediumPreset}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="MediumPreset_Click" DockPanel.Dock="Left" Margin="5,3,0,3"/>
                        <Button x:Name="closerPreset" Content="{DynamicResource closerPreset}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CloserPreset_Click" DockPanel.Dock="Left" Margin="5,3,0,3"/>
                        <Button x:Name="closePreset" Content="{DynamicResource closePreset}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ClosePreset_Click" DockPanel.Dock="Left" Margin="5,3,0,3"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,85,0,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource FOV}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Slider x:Name="FOVSlider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Maximum="150" Minimum="20" TickPlacement="BottomRight" TickFrequency="2" SmallChange="2" Value="60" Height="18" ValueChanged="FOVSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,5,0,0"/>
                        <Label x:Name="FOVVal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,113,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource viewAngle}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Slider x:Name="viewAngSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Maximum="90" Minimum="0" SmallChange="0.1" Value="60" Height="18" ValueChanged="ViewAngSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,5,0,0"/>
                        <Label x:Name="viewAngVal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,144,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource renderDistF}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Slider x:Name="renderDistSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Maximum="20" Minimum="0" SmallChange="0.1" Value="60" Height="18" ValueChanged="RenderDistSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,5,0,0"/>
                        <Label x:Name="renderDistVal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.233,2.013" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,175,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource renderDistB}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Slider x:Name="renderDistBackSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Maximum="20" Minimum="0" SmallChange="0.1" Value="60" Height="18" ValueChanged="RenderDistBackSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,5,0,0"/>
                        <Label x:Name="renderDistBackVal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,206,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource camOffsets}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Label Content="{DynamicResource horizontal}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                        <xctk:DecimalUpDown x:Name="camOffset" FormatString="F2" Value="0.0" Increment="0.01"  Maximum="15" Minimum="-20" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                        <Label Content="{DynamicResource vertical}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                        <xctk:DecimalUpDown x:Name="camHeight" FormatString="F2" Value="0.0" Increment="0.01"  Maximum="10" Minimum="0" HorizontalAlignment="Left" Width="64" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource auraTab}">
                <Grid x:Name="auraSubControlGrid" Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="newProfile" Content="{DynamicResource saveNew}" HorizontalAlignment="Left" Margin="217,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="NewProfile_Click"/>
        <TextBox x:Name="profileName" HorizontalAlignment="Left" Margin="297,0,0,10" TextWrapping="Wrap" Text="" Width="120" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="profileSelect" HorizontalAlignment="Left" Margin="102,0,0,10" Width="110" Height="20" VerticalAlignment="Bottom" SelectionChanged="ProfileSelect_SelectionChanged"/>
        <Button x:Name="deleteProfile" Content="{DynamicResource delete}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="87" Height="20" VerticalAlignment="Bottom" Click="DeleteProfile_Click"/>
    </Grid>
</UserControl>
